{
  "compilerOptions": {
    "target":"es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode":true,
    "allowUnusedLabels":true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl":"src/",
    "jsx": "preserve"
  },
  "include":[ 
      "src/**/*"
   ],
   "exclude":[ 
      "node_modules"
   ],
}
